SMTP_SERVER=''
SMTP_PORT='465'
SMTP_USERNAME='framebody.reports@gmail.com'
SMTP_PASSWORD='uwcmzhkcrpspqbrb'
ENABLE_EMAIL_NOTIFICATIONS='0'
NGROK_AUTH_TOKEN=2wroBFKVpbynjvolGtegQFiKGCi_5vmHo3t3t15ovFvHGAkMr